.sidebar {
  background: #fff;
  border: 1px solid #e6eaf1;
  border-radius: 0.4rem;
  margin-bottom: 30px;
  padding: 25px;

  &-navbar {
    background: #fff;
    border-radius: 10px;
    box-shadow: none;
    padding: 0;
    position: relative;
    width: 100%;

    .profile-avater {
      margin: 2em 0;
      text-align: center;

      h4 {
        font-size: 19px;
        margin: 10px 0 3px;
      }
    }

    .profile-navigation {
      ul {
        margin: 0;
        padding: 0;



        li {
          border-bottom: 1px solid #edf0f7;
          list-style: none;
          padding: 10px 15px;

          &.active {
            background: rgba(15,202,152,.2)!important;

            a {
              color: #0fca98 !important;
            }
          }

          a {
            color: #455892;
            display: inline-block;
            font-family: $font-heading;
            font-size: 15px;
            font-weight: 600;
            padding: 3px 0;

            svg {
              margin-right: 5px;
            }
          }

          &:last-child {
            border: none;
          }
        }
      }
    }
  }
}

.pc-title {
  color: #1266e3;
}

.dashboard-status {
  background-color: #444;
  border-radius: 4px;
  color: #fff;
  cursor: default;
  display: inline-block;
  height: 160px;
  margin-bottom: 20px;
  overflow: hidden;
  padding: 0;
  position: relative;
  transition: .3s;
  width: 100%;

  &.status-1 {
    background: linear-gradient(270deg,hsla(0,0%,100%,0) 30%,hsla(0,0%,100%,.1));
    background-color: #1baf65;
  }

  &.status-2 {
    background: linear-gradient(270deg,hsla(0,0%,100%,0) 30%,hsla(0,0%,100%,.1));
    background-color: #f39f00;
  }

  &.status-3 {
    background: linear-gradient(270deg,hsla(0,0%,100%,0) 30%,hsla(0,0%,100%,.1));
    background-color: #002758;
  }

  &-content {
    left: 32px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    h4 {
      color: #fff;
      font-size: 42px;
      font-weight: 600;
      letter-spacing: 1px;
      margin: 0;
      padding: 0;
    }

    span {
      display: inline-block;
      font-size: 18px;
      font-weight: 300;
      line-height: 24px;
      margin-top: 4px;
    }
  }

  &-icon {
    font-size: 65px;
    opacity: .2;
    position: absolute;
    right: 32px;
    top: 50%;
    transform: translateY(-40%);
  }
}

.dashboard-wrapper {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 0rgba(62,28,131,.1);
  padding: 2em;
  position: relative;
  width: 100%;
}
