<template>
    <div>
      <div class="sidebar">
        <div class="sidebar-widgets">
          <div class="sidebar-navbar">
            <div class="profile-avater">
              <b-img src="../../../assets/frontend/images/profile/user.png" width="150px" alt="Profile Image"></b-img>
              <h4>Alvin Waller</h4>
            </div>
            <div class="profile-navigation">
              <ul>
                <li class="active">
                  <nuxt-link
                    :to="{ name: 'account-dashboard'}">
                    <b-icon icon="speedometer2" font-scale="1"></b-icon>
                    Dashboard
                  </nuxt-link>
                </li>
                <li>
                  <nuxt-link
                    :to="{ name: 'account-settings'}">
                    <b-icon icon="gear" font-scale="1"></b-icon>
                    Settings
                  </nuxt-link>
                </li>
                <li>
                  <b-link>
                    <b-icon icon="credit-card" font-scale="1"></b-icon>
                    Buy credits
                  </b-link>
                </li>
                <li>
                  <b-link>
                    <b-icon icon="newspaper" font-scale="1"></b-icon>
                    Properties
                  </b-link>
                </li>
                <li>
                  <b-link>
                    <b-icon icon="lock" font-scale="1"></b-icon>
                    Security
                  </b-link>
                </li>
                <li>
                  <b-link>
                    <font-awesome-icon icon="fa-solid fa-right-from-bracket" />
                    Logout
                  </b-link>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
</template>

<script>
    export default {
        name: "Sidebar"
    }
</script>

<style scoped>

</style>
